<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlämning1Sql.DatabaseSql" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAABCgA=</HashCode>
      <FileName>DatabaseSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning1Sql.GenealogyCRUD">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAXAgAAAQAAAgAkAEECQEAAACAAAAABAAI=</HashCode>
      <FileName>GenealogyCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning1Sql.Person">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAEgAAAAAQAAAAAAAABAQAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>