<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlämning1Sql.DatabaseSql">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAABCgA=</HashCode>
      <FileName>DatabaseSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning1Sql.GenealogyCRUD">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEIVAgkAAQBAAgAkAEECAEAAAAAAAAABAAI=</HashCode>
      <FileName>GenealogyCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlämning1Sql.Person">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAEAAAAAAAgAEgAAAAAQAAAAAAAABAQAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>